-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,2,0
-D openfl=6.2.0
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,6,0
-D lime=5.6.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp D:\openfl\CrossBowGame\bin\html5/haxe/_generated
-cp src
-D tools=5.6.0
-D swf=1
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D webgl
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
-dce full
Bubbles
CrossBowAnim
-js bin/html5/bin/Anim.js
-cp bin/html5/haxe
-D html5
-debug