-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/6,1,1
-D openfl=6.1.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,5,0
-D lime=5.5.0
-cp C:/HaxeToolkit/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp D:\openfl\animate cc test\bin\flash/haxe/_generated
-cp src
-cp C:\HaxeToolkit\haxe\lib\openfl/6,1,1/externs/core/flash
-cp C:\HaxeToolkit\haxe\lib\openfl/6,1,1/externs/core/openfl
-D native-trace
-D tools=5.5.0
-D swf=1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
-dce full
-resource assets/anim.bundle/library.swf@swf:lib/library/library.swf
Bubbles
CrossBowAnim
-swf-lib bin/flash/obj/assets.swf
-swf-version 12
-swf bin/flash/bin/Anim.swf
-cp bin/flash/haxe